src/ISI.VisualStudio.Extensions/AboutDialog.xaml

<platformUi:DialogWindow x:Class="ISI.VisualStudio.Extensions.AboutDialog"
											 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
											 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
											 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
											 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
											 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
											 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
											 toolkit:Themes.UseVsTheme="True"
											 mc:Ignorable="d"
											 WindowStartupLocation="CenterScreen"
											 Width="440" Height="150">
	<StackPanel Margin="10" Background="White">
		<Grid Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="155" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="55" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<Image Grid.Row="0" Grid.Column="0" Source="Resources/Lantern.png" />
			<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="5" Foreground="Black" Name="lblInformation" />

			<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="btnClearOptions" Click="btnClearOptions_Click" Width="100" Height="25" Content="Clear Options"/>
			<Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"  IsDefault="True" x:Name="btnOk" Click="btnOk_Click" Width="100" Height="25" Content="_OK"/>
		</Grid>

	</StackPanel>
</platformUi:DialogWindow>
