src/ISI.VisualStudio.Extensions/AddEnumTextTemplateDialog.xaml

<platformUi:DialogWindow x:Class="ISI.VisualStudio.Extensions.AddEnumTextTemplateDialog"
											 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
											 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
											 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
											 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
											 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
											 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
											 toolkit:Themes.UseVsTheme="True"
											 mc:Ignorable="d"
											 WindowStartupLocation="CenterScreen"
											 Width="504" Height="316">
	<StackPanel Margin="10">
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Enum Name:</TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" BorderThickness="1" Name="txtEnumName" Width="330" Margin="0,0,18,2" Padding="0,4,0,0" />

			<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Namespace:</TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" BorderThickness="1" Name="txtNamespace" Width="330" Margin="0,0,18,2" Padding="0,4,0,0" />

			<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">ConnectionString:</TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1" BorderThickness="1" Name="txtConnectionString" Width="330" Margin="0,0,18,2" Padding="0,4,0,0" />

			<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Enum Table Name:</TextBlock>
			<TextBox Grid.Row="3" Grid.Column="1" BorderThickness="1" Name="txtEnumTableName" Width="330" Margin="0,0,18,2" Padding="0,4,0,0" />

			<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5">EnumId Column Name:</TextBlock>
			<TextBox Grid.Row="4" Grid.Column="1" BorderThickness="1" Name="txtEnumIdColumnName" Width="330" Margin="0,0,18,2" Padding="0,4,0,0" />

			<TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5">EnumUuid Column Name:</TextBlock>
			<TextBox Grid.Row="5" Grid.Column="1" BorderThickness="1" Name="txtEnumUuidColumnName" Width="330" Margin="0,0,18,2" Padding="0,4,0,0" />

			<TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Aliases Delimiter:</TextBlock>
			<TextBox Grid.Row="6" Grid.Column="1" BorderThickness="1" Name="txtAliasesDelimiter" Width="330" Margin="0,0,18,2" Padding="0,4,0,0" />
		</Grid>


		<WrapPanel Margin="0,5,6,0" HorizontalAlignment="Right">
			<Button IsDefault="True" x:Name="btnOk" Click="btnOk_Click" Width="79" Height="25" Margin="3, 3, 3, 3" Content="_OK"/>
			<Button IsCancel="True"  Width="79" Height="25" Margin="3, 3, 3, 3" Content="_Cancel"/>
		</WrapPanel>
	</StackPanel>
</platformUi:DialogWindow>
