src/ISI.VisualStudio.Extensions/AddPartialClassMethodDialog.xaml

<platformUi:DialogWindow x:Class="ISI.VisualStudio.Extensions.AddPartialClassMethodDialog"
											 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
											 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
											 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
											 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
											 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
											 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
											 toolkit:Themes.UseVsTheme="True"
											 mc:Ignorable="d"
											 WindowStartupLocation="CenterScreen"
											 Width="654" Height="187">
	<StackPanel Margin="10">
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="360" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">New Partial Class Method:</TextBlock>
			<Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="1" Margin="2,2,-74,2" >
				<TextBox Name="txtNewPartialClassMethodName" Margin="0,2,9,1"/>
			</Border>

			<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Contract Project:</TextBlock>
			<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cboContractProject" Margin="2,2,-74,2" />

			<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Add DTOs:</TextBlock>
			<CheckBox Grid.Row="2" Grid.Column="1" Name="chkAddDTOs" Margin="5,5,5,5"/>
			<TextBlock Grid.Row="2" Grid.Column="2" Name="txtAddDTOs" Margin="2,3,-74,2" />
		</Grid>

		<WrapPanel Margin="0,5,0,0" HorizontalAlignment="Right">
			<Button IsDefault="True" x:Name="btnOk" Click="btnOk_Click" Width="79" Height="25" Margin="3, 3, 3, 3" Content="_Ok"/>
			<Button IsCancel="True"  Width="79" Height="25" Margin="3, 3, 3, 3" Content="_Cancel"/>
		</WrapPanel>
	</StackPanel>
</platformUi:DialogWindow>
