src/ISI.VisualStudio.Extensions/AddRecordManagerDialog.xaml

<platformUi:DialogWindow x:Class="ISI.VisualStudio.Extensions.AddRecordManagerDialog"
											 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
											 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
											 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
											 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
											 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
											 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
											 toolkit:Themes.UseVsTheme="True"
											 mc:Ignorable="d"
											 WindowStartupLocation="CenterScreen"
											 Width="654" Height="221">
	<StackPanel Margin="2">
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="180" />
				<ColumnDefinition Width="460" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">New Record Manager Name:</TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Name="txtNewRecordManagerName" Margin="2,0,18,2" Padding="0,4,0,0" Width="440" BorderThickness="1" />

			<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Contract Project:</TextBlock>
			<ComboBox Grid.Row="1" Grid.Column="1" Name="cboContractProject" Margin="2,0,38,2" Padding="2,2,0,0" BorderThickness="1"/>

			<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Primary Key Type:</TextBlock>
			<ComboBox Grid.Row="2" Grid.Column="1" Name="cboPrimaryKeyType" Margin="2,0,38,2" Padding="2,2,0,0" BorderThickness="1"/>

			<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Has Archive:</TextBlock>
			<CheckBox Grid.Row="3" Grid.Column="1" Name="chkHasArchive" Margin="5,7,5,5"/>
		</Grid>

		<WrapPanel Margin="0,5,0,0" HorizontalAlignment="Right">
			<Button IsDefault="True" x:Name="btnOk" Click="btnOk_Click" Width="79" Height="25" Margin="3, 3, 3, 3" Content="_OK"/>
			<Button IsCancel="True"  Width="79" Height="25" Margin="3, 3, 3, 3" Content="_Cancel"/>
		</WrapPanel>
	</StackPanel>
</platformUi:DialogWindow>
