src/ISI.VisualStudio.Extensions/AddRestMethodDialog.xaml

<platformUi:DialogWindow x:Class="ISI.VisualStudio.Extensions.AddRestMethodDialog"
											 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
											 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
											 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
											 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
											 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
											 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
											 toolkit:Themes.UseVsTheme="True"
											 mc:Ignorable="d"
											 WindowStartupLocation="CenterScreen"
											 Width="654" Height="167">
	<StackPanel Margin="2">
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="145" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="455" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">New Rest Method Name:</TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="txtNewRestMethodName" Margin="0,0,18,2" Padding="0,4,0,0" Width="480" BorderThickness="1" />

			<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Add Serializable DTOs:</TextBlock>
			<CheckBox Grid.Row="1" Grid.Column="1" Name="chkAddSerializableDTOs" IsChecked="True" Margin="5"/>
		</Grid>

		<WrapPanel Margin="0,5,0,0" HorizontalAlignment="Right">
			<Button IsDefault="True" x:Name="btnOk" Click="btnOk_Click" Width="79" Height="25" Margin="3, 3, 3, 3" Content="_OK"/>
			<Button IsCancel="True"  Width="79" Height="25" Margin="3, 3, 3, 3" Content="_Cancel"/>
		</WrapPanel>
	</StackPanel>
</platformUi:DialogWindow>
