src/ISI.VisualStudio.Extensions/AddT4LocalContentDialog.xaml

<platformUi:DialogWindow x:Class="ISI.VisualStudio.Extensions.AddT4LocalContentDialog"
											 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
											 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
											 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
											 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
											 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
											 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
											 toolkit:Themes.UseVsTheme="True"
											 mc:Ignorable="d"
											 WindowStartupLocation="CenterScreen"
											 Width="508" Height="240">
	<StackPanel Margin="10,10,10,10">
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Is Web Root:</TextBlock>
			<CheckBox Name="chkIsWebRoot" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>

			<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Build T4Files:</TextBlock>
			<CheckBox Name="chkBuildT4Files" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>

			<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Build T4Links:</TextBlock>
			<CheckBox Name="chkBuildT4Links" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>

			<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Build T4Embedded:</TextBlock>
			<CheckBox Name="chkBuildT4Embedded" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"/>

			<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Build T4Resources:</TextBlock>
			<CheckBox Name="chkBuildT4Resources" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"/>
		</Grid>


		<WrapPanel Margin="0,5,0,0" HorizontalAlignment="Right">
			<Button IsDefault="True" x:Name="btnOk" Click="btnOk_Click" Width="79" Height="25" Margin="3, 3, 3, 3" Content="_OK"/>
			<Button IsCancel="True"  Width="79" Height="25" Margin="3, 3, 3, 3" Content="_Cancel"/>
		</WrapPanel>
	</StackPanel>
</platformUi:DialogWindow>
