src/ISI.VisualStudio.Extensions/EmbeddedFileNamesDialog.xaml

<platformUi:DialogWindow x:Class="ISI.VisualStudio.Extensions.EmbeddedFileNamesDialog"
											 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
											 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
											 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
											 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
											 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
											 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
											 toolkit:Themes.UseVsTheme="True"
											 mc:Ignorable="d"
											 WindowStartupLocation="CenterScreen"
											 Width="504" Height="355">
	<StackPanel Margin="10">
		<DataGrid x:Name="gridTest" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Height="244" Margin="15,0,14,0" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Include">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox x:Name="chkActive" IsChecked="{Binding Active, Mode=TwoWay}" IsEnabled="{Binding IsEditable,Mode=TwoWay}" Margin="16,4,0,0" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="FileName" Width="380">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FileName}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<WrapPanel Margin="0,5,6,0" HorizontalAlignment="Right">
			<Button IsDefault="True" x:Name="btnOk" Click="btnOk_Click" Width="79" Height="25" Margin="3, 3, 3, 3" Content="_OK"/>
			<Button IsCancel="True"  Width="79" Height="25" Margin="3, 3, 3, 3" Content="_Cancel"/>
		</WrapPanel>
	</StackPanel>
</platformUi:DialogWindow>
