src/ISI.VisualStudio.Extensions/GenerateClassDefinitionConversionDialog.xaml

<platformUi:DialogWindow x:Class="ISI.VisualStudio.Extensions.GenerateClassDefinitionConversionDialog"
											 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
											 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
											 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
											 xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
											 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
											 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
											 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
											 toolkit:Themes.UseVsTheme="True"
											 mc:Ignorable="d"
											 Title="Paste As"
											 WindowStartupLocation="CenterScreen"
											 Width="830" Height="620">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="500" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="305" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
			<Grid Width="800">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Name="lblMain" Grid.Row="0">Preview:</Label>
				<Border  Grid.Row="1" Height="200" Margin="0,0,-747,0" BorderBrush="Silver" BorderThickness="5" >
					<ScrollViewer>
						<TextBlock Name="txtPreview" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
					</ScrollViewer>
				</Border>
			</Grid>
		</WrapPanel>

		<GroupBox Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" Header="Conversion Pattern">
			<StackPanel>
				<RadioButton Margin="5,5,0,0" GroupName="ConversionPattern" Name="rdoConversionPatternConstructor" Checked="rdoConversionPatternConstructor_OnChecked" IsChecked="True">_Constructor</RadioButton>
				<RadioButton Margin="5,5,0,0" GroupName="ConversionPattern" Name="rdoConversionPatternConstructorExport" Checked="rdoConversionPatternConstructorExport_OnChecked">Constructor _Export</RadioButton>
				<RadioButton Margin="5,5,0,0" GroupName="ConversionPattern" Name="rdoConversionPatternAssignment" Checked="rdoConversionPatternAssignment_OnChecked">_Assignment</RadioButton>
				<RadioButton Margin="5,5,0,0" GroupName="ConversionPattern" Name="rdoConversionPatternCustom" Checked="rdoConversionPatternCustom_OnChecked">Custom</RadioButton>
			</StackPanel>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="1" Padding="3" Margin="3" Name="gpxConversionPatternConstructor" Header="Constructor" Visibility="Hidden">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64" />
					<ColumnDefinition Width="367" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Target:</Label>
				<Border  Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBlock Margin="0,4,0,0" Padding="3,3,3,3"></TextBlock>
				</Border>

				<Label Grid.Row="1" Grid.Column="0">Source:</Label>
				<Border  Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBlock Margin="0,4,0,0" Padding="3,3,3,3">source</TextBlock>
				</Border>

				<Label Grid.Row="2" Grid.Column="0">Separator:</Label>
				<Border  Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBlock Margin="0,4,0,0" Padding="3,3,3,3">,</TextBlock>
				</Border>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="1" Padding="3" Margin="3" Name="gpxConversionPatternConstructorExport" Header="Constructor Export" Visibility="Hidden">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64" />
					<ColumnDefinition Width="367" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Target:</Label>
				<Border  Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBlock Margin="0,4,0,0" Padding="3,3,3,3"></TextBlock>
				</Border>

				<Label Grid.Row="1" Grid.Column="0">Source:</Label>
				<Border  Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBlock Margin="0,4,0,0" Padding="3,3,3,3"></TextBlock>
				</Border>

				<Label Grid.Row="2" Grid.Column="0">Separator:</Label>
				<Border  Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBlock Margin="0,4,0,0" Padding="3,3,3,3">,</TextBlock>
				</Border>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="1" Padding="3" Margin="3" Name="gpxConversionPatternAssignment" Header="Assignment" Visibility="Hidden">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64" />
					<ColumnDefinition Width="367" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Target:</Label>
				<Border  Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBlock Margin="0,4,0,0" Padding="3,3,3,3">target</TextBlock>
				</Border>

				<Label Grid.Row="1" Grid.Column="0">Source:</Label>
				<Border  Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBlock Margin="0,4,0,0" Padding="3,3,3,3">source</TextBlock>
				</Border>

				<Label Grid.Row="2" Grid.Column="0">Separator:</Label>
				<Border  Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBlock Margin="0,4,0,0" Padding="3,3,3,3">;</TextBlock>
				</Border>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="1" Padding="3" Margin="3" Name="gpxConversionPatternCustom" Header="Custom" Visibility="Hidden">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64" />
					<ColumnDefinition Width="367" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Target:</Label>
				<Border  Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBox Margin="0,4,0,0" Padding="3,3,3,3" IsEnabled="True" Name="txtTargetEntityNameCustom" TextChanged="txtTargetEntityNameCustom_OnTextChanged">Target</TextBox>
				</Border>

				<Label Grid.Row="1" Grid.Column="0">Source:</Label>
				<Border  Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBox Margin="0,4,0,0" Padding="3,3,3,3" IsEnabled="True" Name="txtSourceEntityNameCustom" TextChanged="txtSourceEntityNameCustom_OnTextChanged">source</TextBox>
				</Border>

				<Label Grid.Row="2" Grid.Column="0">Separator:</Label>
				<Border  Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="5" >
					<TextBox Margin="0,4,0,0" Padding="3,3,3,3" IsEnabled="True" Name="txtConversionSeparatorCustom" TextChanged="txtConversionSeparatorCustom_OnTextChanged">;</TextBox>
				</Border>
			</Grid>
		</GroupBox>

		<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" HorizontalAlignment="Right">
			<Button IsDefault="True" x:Name="btnPaste" Click="btnPaste_Click" Width="79" Height="25" Margin="3, 3, 3, 3" Content="_Paste"/>
			<Button IsCancel="True"  Width="79" Height="25" Margin="3, 3, 3, 3" Content="_Cancel"/>
		</WrapPanel>
	</Grid>
</platformUi:DialogWindow>
